# Application Name
spring.application.name=Hackathon

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Smart_Inventory_System
spring.datasource.username=postgres
spring.datasource.password=2005

# Logging Level for Spring MVC (for debugging)
logging.level.org.springframework.web.servlet=DEBUG